<!DOCTYPE html>	
<html>
<head>
	<meta charset="utf-8">
	<title>Matt sucks.</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="Matt Piccolella is a piece of human garbage.">

	<meta name="author" content="Evan Tarrh">

	<meta name="robots" content="nofollow" />

	<link rel="shortcut icon" href="img/favicon-face.ico">
	<link rel="icon" href="img/favicon-face.ico">

  	<link rel="stylesheet" href="app.css">
</head>

<body>
	<h1>Matt sucks.</h1>
</body>